server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.listener.simple.concurrency=100
#spring.rabbitmq.listener.simple.max-concurrency=100
#spring.rabbitmq.listener.simple.retry.initial-interval=5000
#
#spring.rabbitmq.dynamic=true